url.feign.client=https://cellolatam.cellologistics.com.br/sds-devs-evaluation/evaluation

spring.application.name=samsung-evaluation
spring.profiles.active=default

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8080

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method

springdoc.api-docs.enabled=true